# auctionshaus

./: Dokumentation.md  pom.xml
src/main/java/org/auctionsproject/: App.java  Auction.java  AuctionApp.java  AuctionHouse.java  AuctioneerThread.java  BidderThread.java  MainLauncher.java  User.java
src/main/java/org/auctionsproject/core/: Auktion.java  Auktionshaus.java  PersistenceService.java  SimulationsEngine.java  ValidationService.java
src/main/java/org/auctionsproject/exception/: InsufficientBudgetException.java  InvalidPriceException.java
src/main/java/org/auctionsproject/exceptions/: AuktionException.java  ValidierungsException.java
src/main/java/org/auctionsproject/model/: AggressiveStrategy.java  Artikel.java  Auction.java  AuctionStatus.java  Auctioneer.java  AuktionKonfiguration.java  AuktionsEvent.java  AuktionsStatus.java  Benutzer.java  BidStrategy.java  Bidder.java  BieterTyp.java  ConservativeStrategy.java  Item.java  ItemCategory.java  Kategorie.java  RandomStrategy.java  User.java
src/main/java/org/auctionsproject/persistence/: JsonStorageService.java  StateSnapshot.java
src/main/java/org/auctionsproject/service/: AuctionHouse.java  SimulationReport.java
src/main/java/org/auctionsproject/ui/: App.java  Launcher.java  MainLauncher.java  MainView.java
src/test/java/org/auctionsproject/core/: AuktionTest.java
src/test/java/org/auctionsproject/test/: AuctionHouseTest.java  AuctionTest.java  BidderStrategyTest.java  JsonStorageService.java
